// layout
.d-flex {
  display: flex !important;
}
.d-flex-column {
  display: flex !important;
  flex-direction: column;
}

.horizontal-center {
  display: flex !important;
  justify-content: center;
}

.align-items-center {
  align-items: center;
}

.justify-content-center {
  justify-content: center;
}
