@import './style/base/index.less';

body {
  margin: 0;
  font-family: 'Libre Franklin', 'Helvetica Neue', sans-serif !important;
  // font-family: 'Libre Franklin', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
  //   'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  // .ja-tag {
  //   font-family: 'Sawarabi Gothic' !important;
  // }
}
